"Raw Data File","cells","tracer molecule","labelled positions","abundance","Parameter Value[injection]","Parameter Value[Replicate]","Factor Value[Incubation time]","Metabolite name","CHEBI identifier","atomic positions to the parent molecule/metabolite name","Empirical formula derivatized molecule/fragment","retention(min)","m/z monitored","signal intensity","isotopologue","isotologue abundance relative concentration"
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.703,"Rib_13C0",100
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.136,"Rib_13C1",0
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.101,"Rib_13C2",0
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.029,"Rib_13C3",0
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.027,"Rib_13C4",0
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0
"RibHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.698,"Rib_13C0",78.91
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.136,"Rib_13C1",5.658
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.101,"Rib_13C2",10.021
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.031,"Rib_13C3",2.35
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.03,"Rib_13C4",2.986
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0.076
"RibHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.698,"Rib_13C0",78.91
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.136,"Rib_13C1",5.658
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.1,"Rib_13C2",9.91
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.032,"Rib_13C3",2.47
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.03,"Rib_13C4",2.976
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0.076
"RibHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.722,"Rib_13C0",81.541
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.133,"Rib_13C1",4.989
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.088,"Rib_13C2",8.63
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.028,"Rib_13C3",2.159
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.026,"Rib_13C4",2.574
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0.106
"RibHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.723,"Rib_13C0",81.654
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.132,"Rib_13C1",4.864
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.088,"Rib_13C2",8.643
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.028,"Rib_13C3",2.159
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.026,"Rib_13C4",2.574
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0.106
"RibHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.723,"Rib_13C0",81.654
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.133,"Rib_13C1",4.975
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.088,"Rib_13C2",8.63
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.028,"Rib_13C3",2.159
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.026,"Rib_13C4",2.574
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.002,"Rib_13C5",0.006
"RibHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.724,"Rib_13C0",81.767
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.133,"Rib_13C1",4.962
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.087,"Rib_13C2",8.521
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.027,"Rib_13C3",2.061
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.026,"Rib_13C4",2.583
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.003,"Rib_13C5",0.106
"RibHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.725,"Rib_13C0",81.88
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.133,"Rib_13C1",4.948
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.088,"Rib_13C2",8.632
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.027,"Rib_13C3",2.05
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.025,"Rib_13C4",2.476
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.002,"Rib_13C5",0.014
"RibHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.724,"Rib_13C0",81.931
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.132,"Rib_13C1",4.86
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.088,"Rib_13C2",8.661
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.027,"Rib_13C3",2.054
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.025,"Rib_13C4",2.481
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0.002,"Rib_13C5",0.014
"RibHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0.001,"",NA
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.857,"Rib_13C0",96.885
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.107,"Rib_13C1",0.24
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.029,"Rib_13C2",2.536
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.003,"Rib_13C3",0.054
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.003,"Rib_13C4",0.307
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0,"Rib_13C5",-0.023
"RibNat1_01.CDF","hubec","","","","1","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0,"",NA
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.856,"Rib_13C0",96.675
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.108,"Rib_13C1",0.365
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.03,"Rib_13C2",2.63
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.003,"Rib_13C3",0.044
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.003,"Rib_13C4",0.308
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0,"Rib_13C5",-0.023
"RibNat1_02.CDF","hubec","","","","2","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0,"",NA
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","255",0,"",NA
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","256",0.858,"Rib_13C0",96.901
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","257",0.108,"Rib_13C1",0.338
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","258",0.028,"Rib_13C2",2.411
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","259",0.003,"Rib_13C3",0.066
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","260",0.003,"Rib_13C4",0.307
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","261",0,"Rib_13C5",-0.023
"RibNat1_03.CDF","hubec","","","","3","1","","D-Ribose","CHEBI:16988","C1-C5","C11H14O6N","5.28","262",0,"",0
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",0,"",NA
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",0.532,"Glyc_13C0",100
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",0.087,"Glyc_13C1",0
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",0.31,"Glyc_13C2",0
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",0.047,"Glyc_13C3",0
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",0.019,"Glyc_13C4",0
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",0.002,"Glyc_13C5",0
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",0.003,"Glyc_13C6",0
"GlycHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","335",127,"",NA
"GlycHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",0,"",NA
"GlycHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",0.353,"Glyc_13C0",41.171
"GlycHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",0.22,"Glyc_13C1",19.036
"GlycHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",0.28,"Glyc_13C2",28.767
"GlycHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",0.102,"Glyc_13C3",7.511
"GlycHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",0.031,"Glyc_13C4",2.312
"GlycHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",0.007,"Glyc_13C5",0.458
"GlycHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",0.008,"Glyc_13C6",0.744
"GlycHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",0,"",NA
"GlycHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",0.528,"Glyc_13C0",61.643
"GlycHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",0.086,"Glyc_13C1",0.437
"GlycHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",0.307,"Glyc_13C2",34.316
"GlycHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",0.053,"Glyc_13C3",1.422
"GlycHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",0.02,"Glyc_13C4",1.786
"GlycHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",0.003,"Glyc_13C5",0.115
"GlycHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",0.003,"Glyc_13C6",0.28
"GlycHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",0,"",NA
"GlycHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",0.514,"Glyc_13C0",60.069
"GlycHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",0.083,"Glyc_13C1",0.343
"GlycHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",0.33,"Glyc_13C2",37.011
"GlycHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",0.049,"Glyc_13C3",0.622
"GlycHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",0.019,"Glyc_13C4",1.752
"GlycHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",0.002,"Glyc_13C5",0.013
"GlycHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",0.002,"Glyc_13C6",0.19
"GlycHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",0,"",NA
"GlycHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",0.513,"Glyc_13C0",59.892
"GlycHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",0.083,"Glyc_13C1",0.36
"GlycHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",0.329,"Glyc_13C2",36.859
"GlycHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",0.052,"Glyc_13C3",0.975
"GlycHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",0.019,"Glyc_13C4",1.709
"GlycHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",0.002,"Glyc_13C5",0.016
"GlycHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",0.002,"Glyc_13C6",0.19
"GlycHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",0,"",NA
"GlycHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",0.513,"Glyc_13C0",59.952
"GlycHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",0.083,"Glyc_13C1",0.361
"GlycHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",0.33,"Glyc_13C2",37.01
"GlycHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",0.049,"Glyc_13C3",0.622
"GlycHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",0.02,"Glyc_13C4",1.864
"GlycHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",0.002,"Glyc_13C5",0.001
"GlycHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",0.002,"Glyc_13C6",0.19
"GlycHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",0,"",NA
"GlycHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",0.519,"Glyc_13C0",60.532
"GlycHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",0.085,"Glyc_13C1",0.483
"GlycHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",0.322,"Glyc_13C2",35.998
"GlycHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",0.049,"Glyc_13C3",0.743
"GlycHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",0.021,"Glyc_13C4",1.965
"GlycHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",0.003,"Glyc_13C5",0.099
"GlycHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",0.002,"Glyc_13C6",0.181
"GlycHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",0,"",NA
"GlycHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",0.516,"Glyc_13C0",60.242
"GlycHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",0.085,"Glyc_13C1",0.537
"GlycHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",0.321,"Glyc_13C2",35.916
"GlycHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",0.052,"Glyc_13C3",1.098
"GlycHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",0.021,"Glyc_13C4",1.925
"GlycHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",0.003,"Glyc_13C5",0.101
"GlycHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",0.002,"Glyc_13C6",0.181
"GlycHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",0,"",NA
"GlycHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",0.515,"Glyc_13C0",60.246
"GlycHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",0.085,"Glyc_13C1",0.556
"GlycHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",0.32,"Glyc_13C2",35.872
"GlycHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",0.052,"Glyc_13C3",1.115
"GlycHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",0.021,"Glyc_13C4",1.928
"GlycHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",0.003,"Glyc_13C5",0.102
"GlycHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",0.002,"Glyc_13C6",0.181
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",0,"",NA
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",0.817,"Glyc_13C0",95.384
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",0.137,"Glyc_13C1",1.13
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",0.04,"Glyc_13C2",3.356
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",0.005,"Glyc_13C3",0.065
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",0.001,"Glyc_13C4",0.075
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",0,"Glyc_13C5",-0.01
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",0,"Glyc_13C6",0
"GlycCom1_01.CDF","hubec","","","","1","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","335",7,"",NA
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",0,"",NA
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",0.816,"Glyc_13C0",95.267
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",0.138,"Glyc_13C1",1.263
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",0.04,"Glyc_13C2",3.338
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",0.005,"Glyc_13C3",0.066
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",0.001,"Glyc_13C4",0.075
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",0,"Glyc_13C5",-0.01
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",0,"Glyc_13C6",0
"GlycCom1_02.CDF","hubec","","","","2","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","335",6,"",NA
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","327",0,"",NA
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","328",0.816,"Glyc_13C0",95.267
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","329",0.139,"Glyc_13C1",1.378
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","330",0.039,"Glyc_13C2",3.207
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","331",0.005,"Glyc_13C3",0.082
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","332",0.001,"Glyc_13C4",0.074
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","333",0,"Glyc_13C5",-0.01
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","334",0,"Glyc_13C6",0
"GlycCom1_03.CDF","hubec","","","","3","1","","Glycogen","CHEBI:28087","C1-C6","C14H18O8N","3.74","335",7,"",0
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",0,"",NA
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",1128384,"Glu_13C0",100
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",110886,"Glu_13C1",0
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",22658,"Glu_13C2",0
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",2283,"Glu_13C3",0
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",2714,"Glu_13C4",0
"GluHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",1278,"",NA
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",0,"",NA
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",472074,"Glu_13C0",97.533
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",36071,"Glu_13C1",0.933
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",7434,"Glu_13C2",1.274
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",746,"Glu_13C3",0.089
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",901,"Glu_13C4",0.17
"GluHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",552,"",NA
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",0,"",NA
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",469219,"Glu_13C0",97.536
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",35839,"Glu_13C1",0.93
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",7373,"Glu_13C2",1.271
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",750,"Glu_13C3",0.091
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",900,"Glu_13C4",0.171
"GluHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",514,"",NA
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",0,"",NA
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",433440,"Glu_13C0",97.561
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",33099,"Glu_13C1",0.929
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",6714,"Glu_13C2",1.25
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",674,"Glu_13C3",0.088
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",834,"Glu_13C4",0.172
"GluHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",578,"",NA
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",0,"",NA
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",421641,"Glu_13C0",97.567
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",32170,"Glu_13C1",0.923
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",6536,"Glu_13C2",1.251
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",656,"Glu_13C3",0.088
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",804,"Glu_13C4",0.17
"GluHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",585,"",NA
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",0,"",NA
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",561036,"Glu_13C0",97.581
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",42759,"Glu_13C1",0.915
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",8667,"Glu_13C2",1.247
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",871,"Glu_13C3",0.088
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",1061,"Glu_13C4",0.169
"GluHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",653,"",NA
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",0,"",NA
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",407706,"Glu_13C0",97.64
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",30935,"Glu_13C1",0.883
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",6120,"Glu_13C2",1.208
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",614,"Glu_13C3",0.085
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",838,"Glu_13C4",0.184
"GluHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",715,"",NA
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",0,"",NA
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",337411,"Glu_13C0",97.605
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",25725,"Glu_13C1",0.918
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",5086,"Glu_13C2",1.211
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",499,"Glu_13C3",0.083
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",691,"Glu_13C4",0.183
"GluHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",497,"",NA
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",0,"",NA
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",430150,"Glu_13C0",97.628
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",32691,"Glu_13C1",0.895
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",6473,"Glu_13C2",1.211
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",641,"Glu_13C3",0.084
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",880,"Glu_13C4",0.183
"GluHyp3_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","3","40","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",655,"",NA
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",0,"",NA
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",196294,"Glu_13C0",98.526
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",14398,"Glu_13C1",0.645
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",1772,"Glu_13C2",0.656
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",114,"Glu_13C3",0.023
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",323,"Glu_13C4",0.15
"GluNat1_01.CDF","hubec","","","","1","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",280,"",NA
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",0,"",NA
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",362166,"Glu_13C0",98.499
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",26681,"Glu_13C1",0.676
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",3272,"Glu_13C2",0.654
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",205,"Glu_13C3",0.022
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",592,"Glu_13C4",0.149
"GluNat1_02.CDF","hubec","","","","2","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",480,"",NA
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","197",0,"",NA
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","198",433705,"Glu_13C0",98.503
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","199",31919,"Glu_13C1",0.668
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","200",3933,"Glu_13C2",0.658
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","201",246,"Glu_13C3",0.022
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","202",706,"Glu_13C4",0.149
"GluNat1_03.CDF","hubec","","","","3","1","","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","3.79","203",548,"",0
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",0,"",NA
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",0.705,"Lac_13C0",100
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",0.084,"Lac_13C1",0
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",0.187,"Lac_13C2",0
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",0.021,"Lac_13C3",0
"LacHyp1_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","332",0.002,"",NA
"LacHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",0,"",NA
"LacHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",0.704,"Lac_13C0",78.791
"LacHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",0.083,"Lac_13C1",0.52
"LacHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",0.186,"Lac_13C2",19.817
"LacHyp1_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",0.025,"Lac_13C3",0.872
"LacHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",0,"",NA
"LacHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",0.704,"Lac_13C0",78.87
"LacHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",0.083,"Lac_13C1",0.521
"LacHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",0.186,"Lac_13C2",19.837
"LacHyp1_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","1","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",0.024,"Lac_13C3",0.773
"LacHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",0,"",NA
"LacHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",0.702,"Lac_13C0",78.567
"LacHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",0.084,"Lac_13C1",0.655
"LacHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",0.187,"Lac_13C2",19.914
"LacHyp2_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",0.025,"Lac_13C3",0.864
"LacHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",0,"",NA
"LacHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",0.702,"Lac_13C0",78.646
"LacHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",0.084,"Lac_13C1",0.656
"LacHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",0.186,"Lac_13C2",19.824
"LacHyp2_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",0.025,"Lac_13C3",0.873
"LacHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",0,"",NA
"LacHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",0.704,"Lac_13C0",78.949
"LacHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",0.083,"Lac_13C1",0.521
"LacHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",0.184,"Lac_13C2",19.638
"LacHyp2_03.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","3","2","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",0.025,"Lac_13C3",0.892
"LacHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",0,"",NA
"LacHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",0.706,"Lac_13C0",79.015
"LacHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",0.084,"Lac_13C1",0.606
"LacHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",0.184,"Lac_13C2",19.589
"LacHyp3_01.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","1","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",0.024,"Lac_13C3",0.79
"LacHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",0,"",NA
"LacHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",0.708,"Lac_13C0",79.239
"LacHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",0.083,"Lac_13C1",0.471
"LacHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",0.184,"Lac_13C2",19.601
"LacHyp3_02.CDF","hubec","D-[1,2-C13]-Glucose","1,1,0,0,0,0","48","2","3","40","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",0.023,"Lac_13C3",0.689
"LacNat1_01.CDF","hubec","","","","1","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",0,"",NA
"LacNat1_01.CDF","hubec","","","","1","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",0.88,"Lac_13C0",98.39
"LacNat1_01.CDF","hubec","","","","1","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",0.101,"Lac_13C1",0.345
"LacNat1_01.CDF","hubec","","","","1","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",0.016,"Lac_13C2",1.176
"LacNat1_01.CDF","hubec","","","","1","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",0.002,"Lac_13C3",0.088
"LacNat1_02.CDF","hubec","","","","2","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","327",0,"",NA
"LacNat1_02.CDF","hubec","","","","2","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","328",0.879,"Lac_13C0",98.279
"LacNat1_02.CDF","hubec","","","","2","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","329",0.101,"Lac_13C1",0.358
"LacNat1_02.CDF","hubec","","","","2","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","330",0.017,"Lac_13C2",1.284
"LacNat1_02.CDF","hubec","","","","2","1","","L-Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","5.33","331",0.002,"Lac_13C3",0.079
