"Sample ID","Labelled substrate","Label pattern","abundance","Injection","Replicate","Conditions","Incubation time [value]","Incubation time [units]","data file ID","Retention time [value]","Retention time [units]","Metabolite name","CHEBI ID","atomic positions to the parent molecule/metabolite name","Empirical formula derivatized molecule/fragment","m/z monitored","signal intensity","isotopologue","Isotopologue [value]","Isotopologue [units]"
"Ctr_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","0","hour","14_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","327","237","","","",""
"Ctr_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","0","hour","14_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","328","65579","m0","54.97","%","0"
"Ctr_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","0","hour","14_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","329","11502","m1","0.69","%","0.451460514215892"
"Ctr_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","0","hour","14_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","330","58472","m2","43.41","%","0.0774245669538267"
"Ctr_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","0","hour","14_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","331","8005","m3","0.12","%","0.402604406970541"
"Ctr_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","0","hour","14_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","332","1630","m4","0.79","%","0.0551011752502865"
"Ctr_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","0","hour","14_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","333","236","m5","0.01","%","0.0112228381557532"
"Ctr_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","0","hour","14_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","334","76","m6","0.02","%","0.00162359927815289"
"Ctr_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","0","hour","14_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","335","6","","","",""
"Ctr_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","0","hour","14_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","336","60","","","",""
"Ctr_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","0","hour","23_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","327","242","","","",""
"Ctr_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","0","hour","23_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","328","69563","m0","55.02","%","0"
"Ctr_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","0","hour","23_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","329","12199","m1","0.69","%","0.451786127392477"
"Ctr_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","0","hour","23_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","330","61955","m2","43.4","%","0.077470995765206"
"Ctr_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","0","hour","23_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","331","8477","m3","0.11","%","0.402445102260955"
"Ctr_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","0","hour","23_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","332","1730","m4","0.79","%","0.0550478502910697"
"Ctr_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","0","hour","23_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","333","223","m5","-0.01","%","0.011238075581374"
"Ctr_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","0","hour","23_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","334","43","m6","-0.01","%","0.0014481887064414"
"Ctr_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","0","hour","23_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","335","44","","","",""
"Ctr_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","0","hour","23_G1.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","336","18","","","",""
"Ctr_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","0","hour","22_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","327","82","","","",""
"Ctr_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","0","hour","22_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","328","56775","m0","58.42","%","0"
"Ctr_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","0","hour","22_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","329","9824","m1","0.64","%","0.481024255516909"
"Ctr_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","0","hour","22_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","330","44035","m2","40.02","%","0.0816112673266306"
"Ctr_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","0","hour","22_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","331","6079","m3","0.16","%","0.373144071271219"
"Ctr_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","0","hour","22_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","332","1166","m4","0.66","%","0.051499747413374"
"Ctr_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","0","hour","22_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","333","336","m5","0.16","%","0.00987375128824409"
"Ctr_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","0","hour","22_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","334","0","m6","-0.05","%","0.00284897640848325"
"Ctr_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","0","hour","22_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","335","0","","","",""
"Ctr_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","0","hour","22_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","336","54","","","",""
"Ctr_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","0","hour","27_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","327","341","","","",""
"Ctr_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","0","hour","27_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","328","73741","m0","58.55","%","0"
"Ctr_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","0","hour","27_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","329","12815","m1","0.68","%","0.482106871481"
"Ctr_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","0","hour","27_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","330","57254","m2","40.15","%","0.0821553174415066"
"Ctr_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","0","hour","27_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","331","7711","m3","0.02","%","0.374383701003362"
"Ctr_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","0","hour","27_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","332","1553","m4","0.71","%","0.0504069886687626"
"Ctr_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","0","hour","27_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","333","102","m5","-0.09","%","0.0101582300442518"
"Ctr_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","0","hour","27_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","334","19","m6","-0.01","%","0.000666822024279918"
"Ctr_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","0","hour","27_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","335","0","","","",""
"Ctr_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","0","hour","27_G2.CDF              ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","336","76","","","",""
"ID8_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.3474","1","1","ID8","0","hour","17_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","327","587","","","",""
"ID8_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.3474","1","1","ID8","0","hour","17_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","328","100979","m0","61.71","%","0"
"ID8_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.3474","1","1","ID8","0","hour","17_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","329","17190","m1","0.54","%","0.509079297321768"
"ID8_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.3474","1","1","ID8","0","hour","17_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","330","68910","m2","37.07","%","0.0851578163839876"
"ID8_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.3474","1","1","ID8","0","hour","17_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","331","9179","m3","-0.04","%","0.347463627599387"
"ID8_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.3474","1","1","ID8","0","hour","17_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","332","1905","m4","0.68","%","0.0462675453229831"
"ID8_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.3474","1","1","ID8","0","hour","17_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","333","344","m5","0.04","%","0.00960348875976724"
"ID8_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.3474","1","1","ID8","0","hour","17_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","334","86","m6","0.01","%","0.00173362878051869"
"ID8_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.3474","1","1","ID8","0","hour","17_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","335","53","","","",""
"ID8_0h_glc_r1_i1","Glucose","1,1,0,0,0,0","0.3474","1","1","ID8","0","hour","17_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","336","241","","","",""
"ID8_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.3474","2","1","ID8","0","hour","28_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","327","962","","","",""
"ID8_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.3474","2","1","ID8","0","hour","28_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","328","196565","m0","61.56","%","0"
"ID8_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.3474","2","1","ID8","0","hour","28_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","329","33489","m1","0.55","%","0.507935854914578"
"ID8_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.3474","2","1","ID8","0","hour","28_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","330","134897","m2","37.2","%","0.085027747388771"
"ID8_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.3474","2","1","ID8","0","hour","28_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","331","18435","m3","0.09","%","0.348635158217896"
"ID8_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.3474","2","1","ID8","0","hour","28_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","332","3581","m4","0.62","%","0.0476320108767691"
"ID8_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.3474","2","1","ID8","0","hour","28_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","333","497","m5","-0.01","%","0.00925484248366492"
"ID8_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.3474","2","1","ID8","0","hour","28_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","334","89","m6","-0.01","%","0.00128422752286389"
"ID8_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.3474","2","1","ID8","0","hour","28_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","335","0","","","",""
"ID8_0h_glc_r1_i2","Glucose","1,1,0,0,0,0","0.3474","2","1","ID8","0","hour","28_G13.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","336","0","","","",""
"ID8_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.3474","1","2","ID8","0","hour","23C_G14.CDF            ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","327","461","","","",""
"ID8_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.3474","1","2","ID8","0","hour","23C_G14.CDF            ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","328","68065","m0","66.14","%","0"
"ID8_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.3474","1","2","ID8","0","hour","23C_G14.CDF            ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","329","11378","m1","0.43","%","0.547204768360705"
"ID8_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.3474","1","2","ID8","0","hour","23C_G14.CDF            ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","330","38749","m2","32.94","%","0.09013305490931"
"ID8_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.3474","1","2","ID8","0","hour","23C_G14.CDF            ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","331","5357","m3","0.14","%","0.31156116093091"
"ID8_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.3474","1","2","ID8","0","hour","23C_G14.CDF            ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","332","999","m4","0.51","%","0.0430635391379699"
"ID8_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.3474","1","2","ID8","0","hour","23C_G14.CDF            ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","333","0","m5","-0.14","%","0.00803747666110508"
"ID8_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.3474","1","2","ID8","0","hour","23C_G14.CDF            ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","334","0","m6","-0.02","%","0"
"ID8_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.3474","1","2","ID8","0","hour","23C_G14.CDF            ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","335","0","","","",""
"ID8_0h_glc_r2_i1","Glucose","1,1,0,0,0,0","0.3474","1","2","ID8","0","hour","23C_G14.CDF            ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","336","0","","","",""
"ID8_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.3474","2","2","ID8","0","hour","30_G14.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","327","798","","","",""
"ID8_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.3474","2","2","ID8","0","hour","30_G14.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","328","151134","m0","65.6","%","0"
"ID8_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.3474","2","2","ID8","0","hour","30_G14.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","329","25662","m1","0.59","%","0.542516719596723"
"ID8_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.3474","2","2","ID8","0","hour","30_G14.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","330","87166","m2","33.08","%","0.0907729653428627"
"ID8_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.3474","2","2","ID8","0","hour","30_G14.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","331","12002","m3","0.12","%","0.312940032111029"
"ID8_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.3474","2","2","ID8","0","hour","30_G14.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","332","2297","m4","0.54","%","0.0430786581432389"
"ID8_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.3474","2","2","ID8","0","hour","30_G14.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","333","519","m5","0.07","%","0.00824331017369579"
"ID8_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.3474","2","2","ID8","0","hour","30_G14.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","334","134","m6","0.01","%","0.00186227860715563"
"ID8_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.3474","2","2","ID8","0","hour","30_G14.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","335","30","","","",""
"ID8_0h_glc_r2_i2","Glucose","1,1,0,0,0,0","0.3474","2","2","ID8","0","hour","30_G14.CDF             ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","336","162","","","",""
"coldcom_glc_i1","","","","1","1","cold_commercial","","hour","04B_Coldcom_G.CDF      ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","327","435","","","",""
"coldcom_glc_i1","","","","1","1","cold_commercial","","hour","04B_Coldcom_G.CDF      ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","328","92543","m0","99.97","%","0"
"coldcom_glc_i1","","","","1","1","cold_commercial","","hour","04B_Coldcom_G.CDF      ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","329","14548","m1","0","%","0.837198078843969"
"coldcom_glc_i1","","","","1","1","cold_commercial","","hour","04B_Coldcom_G.CDF      ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","330","2869","m2","0.04","%","0.131585900949331"
"coldcom_glc_i1","","","","1","1","cold_commercial","","hour","04B_Coldcom_G.CDF      ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","331","376","m3","-0.01","%","0.0259577202559311"
"coldcom_glc_i1","","","","1","1","cold_commercial","","hour","04B_Coldcom_G.CDF      ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","332","121","m4","0.02","%","0.00339898365171338"
"coldcom_glc_i1","","","","1","1","cold_commercial","","hour","04B_Coldcom_G.CDF      ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","333","49","m5","-0.02","%","0.00109341023747032"
"coldcom_glc_i1","","","","1","1","cold_commercial","","hour","04B_Coldcom_G.CDF      ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","334","36","m6","0.01","%","0.00044212493717606"
"coldcom_glc_i1","","","","1","1","cold_commercial","","hour","04B_Coldcom_G.CDF      ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","335","0","","","",""
"coldcom_glc_i1","","","","1","1","cold_commercial","","hour","04B_Coldcom_G.CDF      ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","336","52","","","",""
"coldcom_glc_i2","","","","2","1","cold_commercial","","hour","21_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","327","442","","","",""
"coldcom_glc_i2","","","","2","1","cold_commercial","","hour","21_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","328","108487","m0","99.99","%","0"
"coldcom_glc_i2","","","","2","1","cold_commercial","","hour","21_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","329","17031","m1","-0.02","%","0.836676427392031"
"coldcom_glc_i2","","","","2","1","cold_commercial","","hour","21_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","330","3324","m2","0","%","0.131324263589609"
"coldcom_glc_i2","","","","2","1","cold_commercial","","hour","21_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","331","430","m3","-0.01","%","0.025638646908755"
"coldcom_glc_i2","","","","2","1","cold_commercial","","hour","21_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","332","123","m4","0","%","0.00331432224966409"
"coldcom_glc_i2","","","","2","1","cold_commercial","","hour","21_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","333","96","m5","0.01","%","0.000945929163665534"
"coldcom_glc_i2","","","","2","1","cold_commercial","","hour","21_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","334","70","m6","0.03","%","0.000738458014801208"
"coldcom_glc_i2","","","","2","1","cold_commercial","","hour","21_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","335","107","","","",""
"coldcom_glc_i2","","","","2","1","cold_commercial","","hour","21_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","336","10","","","",""
"coldcom_glc_i3","","","","3","1","cold_commercial","","hour","32_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","327","679","","","",""
"coldcom_glc_i3","","","","3","1","cold_commercial","","hour","32_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","328","176546","m0","100.04","%","0"
"coldcom_glc_i3","","","","3","1","cold_commercial","","hour","32_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","329","27800","m1","0.02","%","0.837193299934941"
"coldcom_glc_i3","","","","3","1","cold_commercial","","hour","32_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","330","5338","m2","-0.04","%","0.131808918587829"
"coldcom_glc_i3","","","","3","1","cold_commercial","","hour","32_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","331","752","m3","0.02","%","0.0253150630084996"
"coldcom_glc_i3","","","","3","1","cold_commercial","","hour","32_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","332","159","m4","-0.02","%","0.00356516544194409"
"coldcom_glc_i3","","","","3","1","cold_commercial","","hour","32_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","333","151","m5","0.01","%","0.00075128758891141"
"coldcom_glc_i3","","","","3","1","cold_commercial","","hour","32_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","334","6","m6","-0.03","%","0.000716433656457351"
"coldcom_glc_i3","","","","3","1","cold_commercial","","hour","32_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","335","132","","","",""
"coldcom_glc_i3","","","","3","1","cold_commercial","","hour","32_Coldcom_G.CDF       ","3.6","min","Glucose","CHEBI:17234","C1-C6","C14H18O8N","336","103","","","",""
"Ctr_18h_lac_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","36_L10.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","327","7297","","","",""
"Ctr_18h_lac_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","36_L10.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","328","260621","m0","93.63","%","0"
"Ctr_18h_lac_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","36_L10.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","329","31097","m1","0.05","%","0.822328143058678"
"Ctr_18h_lac_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","36_L10.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","330","23456","m2","6.4","%","0.0963564446217092"
"Ctr_18h_lac_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","36_L10.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","331","2307","m3","-0.08","%","0.0740537809894445"
"Ctr_18h_lac_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","36_L10.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","332","472","","","",""
"Ctr_18h_lac_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","39_L10.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","327","10490","","","",""
"Ctr_18h_lac_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","39_L10.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","328","367564","m0","93.53","%","0"
"Ctr_18h_lac_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","39_L10.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","329","44032","m1","0.09","%","0.821460690424483"
"Ctr_18h_lac_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","39_L10.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","330","33233","m2","6.42","%","0.0966381972604746"
"Ctr_18h_lac_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","39_L10.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","331","3411","m3","-0.04","%","0.0743077515759449"
"Ctr_18h_lac_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","39_L10.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","332","880","","","",""
"Ctr_18h_lac_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","29_L11.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","327","9380","","","",""
"Ctr_18h_lac_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","29_L11.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","328","309117","m0","92.97","%","0"
"Ctr_18h_lac_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","29_L11.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","329","37878","m1","0.33","%","0.816539479855081"
"Ctr_18h_lac_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","29_L11.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","330","28517","m2","6.5","%","0.0982709545417787"
"Ctr_18h_lac_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","29_L11.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","331","3760","m3","0.19","%","0.0753084386688296"
"Ctr_18h_lac_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","29_L11.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","332","1143","","","",""
"Ctr_18h_lac_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","39B_L11.CDF            ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","327","7774","","","",""
"Ctr_18h_lac_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","39B_L11.CDF            ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","328","259923","m0","93.08","%","0"
"Ctr_18h_lac_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","39B_L11.CDF            ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","329","31756","m1","0.3","%","0.817518597407293"
"Ctr_18h_lac_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","39B_L11.CDF            ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","330","23909","m2","6.5","%","0.0980974480658081"
"Ctr_18h_lac_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","39B_L11.CDF            ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","331","2932","m3","0.12","%","0.0751984217760649"
"Ctr_18h_lac_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","39B_L11.CDF            ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","332","766","","","",""
"ID8_18h_lac_r1_i1","Glucose","1,1,0,0,0,0","0.3474","1","1","ID8","18","hour","58_L22.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","327","4454","","","",""
"ID8_18h_lac_r1_i1","Glucose","1,1,0,0,0,0","0.3474","1","1","ID8","18","hour","58_L22.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","328","150107","m0","89.56","%","0"
"ID8_18h_lac_r1_i1","Glucose","1,1,0,0,0,0","0.3474","1","1","ID8","18","hour","58_L22.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","329","18902","m1","0.49","%","0.785943879622845"
"ID8_18h_lac_r1_i1","Glucose","1,1,0,0,0,0","0.3474","1","1","ID8","18","hour","58_L22.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","330","20266","m2","9.87","%","0.096318597854626"
"ID8_18h_lac_r1_i1","Glucose","1,1,0,0,0,0","0.3474","1","1","ID8","18","hour","58_L22.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","331","2217","m3","0.08","%","0.106160198837122"
"ID8_18h_lac_r1_i1","Glucose","1,1,0,0,0,0","0.3474","1","1","ID8","18","hour","58_L22.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","332","486","","","",""
"ID8_18h_lac_r1_i2","Glucose","1,1,0,0,0,0","0.3474","2","1","ID8","18","hour","60_L22.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","327","10567","","","",""
"ID8_18h_lac_r1_i2","Glucose","1,1,0,0,0,0","0.3474","2","1","ID8","18","hour","60_L22.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","328","365006","m0","89.82","%","0"
"ID8_18h_lac_r1_i2","Glucose","1,1,0,0,0,0","0.3474","2","1","ID8","18","hour","60_L22.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","329","45417","m1","0.36","%","0.788214403387741"
"ID8_18h_lac_r1_i2","Glucose","1,1,0,0,0,0","0.3474","2","1","ID8","18","hour","60_L22.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","330","48882","m2","9.82","%","0.0954342036427272"
"ID8_18h_lac_r1_i2","Glucose","1,1,0,0,0,0","0.3474","2","1","ID8","18","hour","60_L22.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","331","4979","m3","0","%","0.105625950691823"
"ID8_18h_lac_r1_i2","Glucose","1,1,0,0,0,0","0.3474","2","1","ID8","18","hour","60_L22.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","332","1053","","","",""
"ID8_18h_lac_r2_i1","Glucose","1,1,0,0,0,0","0.3474","1","2","ID8","18","hour","62_L24.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","327","10623","","","",""
"ID8_18h_lac_r2_i1","Glucose","1,1,0,0,0,0","0.3474","1","2","ID8","18","hour","62_L24.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","328","375319","m0","93.18","%","0"
"ID8_18h_lac_r2_i1","Glucose","1,1,0,0,0,0","0.3474","1","2","ID8","18","hour","62_L24.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","329","44610","m1","-0.01","%","0.818348025596493"
"ID8_18h_lac_r2_i1","Glucose","1,1,0,0,0,0","0.3474","1","2","ID8","18","hour","62_L24.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","330","35982","m2","6.89","%","0.0953752300410148"
"ID8_18h_lac_r2_i1","Glucose","1,1,0,0,0,0","0.3474","1","2","ID8","18","hour","62_L24.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","331","3582","m3","-0.06","%","0.0784982531371763"
"ID8_18h_lac_r2_i1","Glucose","1,1,0,0,0,0","0.3474","1","2","ID8","18","hour","62_L24.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","332","940","","","",""
"ID8_18h_lac_r2_i2","Glucose","1,1,0,0,0,0","0.3474","2","2","ID8","18","hour","64_L24.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","327","10325","","","",""
"ID8_18h_lac_r2_i2","Glucose","1,1,0,0,0,0","0.3474","2","2","ID8","18","hour","64_L24.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","328","352134","m0","92.96","%","0"
"ID8_18h_lac_r2_i2","Glucose","1,1,0,0,0,0","0.3474","2","2","ID8","18","hour","64_L24.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","329","42430","m1","0.14","%","0.816404485573408"
"ID8_18h_lac_r2_i2","Glucose","1,1,0,0,0,0","0.3474","2","2","ID8","18","hour","64_L24.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","330","33812","m2","6.86","%","0.0964890414142849"
"ID8_18h_lac_r2_i2","Glucose","1,1,0,0,0,0","0.3474","2","2","ID8","18","hour","64_L24.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","331","3767","m3","0.04","%","0.0784115238415667"
"ID8_18h_lac_r2_i2","Glucose","1,1,0,0,0,0","0.3474","2","2","ID8","18","hour","64_L24.CDF             ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","332","1043","","","",""
"coldnat_lac_i1","","","","1","","cold_natural","","hour","04_Coldnat_L27.CDF     ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","327","6877","","","",""
"coldnat_lac_i1","","","","1","","cold_natural","","hour","04_Coldnat_L27.CDF     ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","328","248105","m0","99.9","%","0"
"coldnat_lac_i1","","","","1","","cold_natural","","hour","04_Coldnat_L27.CDF     ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","329","29359","m1","0.19","%","0.878509991114013"
"coldnat_lac_i1","","","","1","","cold_natural","","hour","04_Coldnat_L27.CDF     ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","330","4349","m2","-0.04","%","0.103869043521317"
"coldnat_lac_i1","","","","1","","cold_natural","","hour","04_Coldnat_L27.CDF     ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","331","637","m3","-0.05","%","0.0153870268460619"
"coldnat_lac_i1","","","","1","","cold_natural","","hour","04_Coldnat_L27.CDF     ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","332","291","","","",""
"coldnat_lac_i2","","","","2","","cold_natural","","hour","17B_Coldnat_L27.CDF    ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","327","5965","","","",""
"coldnat_lac_i2","","","","2","","cold_natural","","hour","17B_Coldnat_L27.CDF    ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","328","198364","m0","100.1","%","0"
"coldnat_lac_i2","","","","2","","cold_natural","","hour","17B_Coldnat_L27.CDF    ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","329","22702","m1","-0.19","%","0.880312864614269"
"coldnat_lac_i2","","","","2","","cold_natural","","hour","17B_Coldnat_L27.CDF    ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","330","3571","m2","0.04","%","0.100626295491625"
"coldnat_lac_i2","","","","2","","cold_natural","","hour","17B_Coldnat_L27.CDF    ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","331","748","m3","0.05","%","0.0158050191789684"
"coldnat_lac_i2","","","","2","","cold_natural","","hour","17B_Coldnat_L27.CDF    ","5.2","min","Lactate","CHEBI:24996","C1-C3","C10H13O3NF7","332","593","","","",""
"Ctr_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","26_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","151","3913","","","",""
"Ctr_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","26_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","152","442442","m0","99.31","%","0"
"Ctr_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","26_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","153","70971","m1","0.74","%","0.842724412717895"
"Ctr_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","26_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","154","8252","m2","0.03","%","0.13523151447308"
"Ctr_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","26_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","155","1470","m3","-0.08","%","0.0157152405064484"
"Ctr_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","26_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","156","1867","","","",""
"Ctr_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","26_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","157","299","","","",""
"Ctr_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","27_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","151","3183","","","",""
"Ctr_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","27_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","152","361194","m0","99.27","%","0"
"Ctr_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","27_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","153","57999","m1","0.76","%","0.842483451103431"
"Ctr_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","27_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","154","6671","m2","0.01","%","0.135336368848071"
"Ctr_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","27_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","155","1373","m3","-0.03","%","0.0155539164666677"
"Ctr_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","27_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","156","1479","","","",""
"Ctr_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","27_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","157","253","","","",""
"Ctr_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","28_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","151","3419","","","",""
"Ctr_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","28_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","152","385148","m0","99.46","%","0"
"Ctr_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","28_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","153","61226","m1","0.6","%","0.844044586426499"
"Ctr_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","28_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","154","6973","m2","-0.01","%","0.134228572185344"
"Ctr_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","28_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","155","1356","m3","-0.05","%","0.0152764497306851"
"Ctr_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","28_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","156","1600","","","",""
"Ctr_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","28_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","157","310","","","",""
"Ctr_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","30_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","151","3114","","","",""
"Ctr_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","30_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","152","358483","m0","99.42","%","0"
"Ctr_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","30_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","153","57104","m1","0.63","%","0.843803299088605"
"Ctr_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","30_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","154","6521","m2","0","%","0.134465417268238"
"Ctr_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","30_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","155","1292","m3","-0.05","%","0.0153440210128506"
"Ctr_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","30_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","156","1433","","","",""
"Ctr_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","30_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","157","306","","","",""
"ID8_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","ID8","18","hour","35_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","151","4014","","","",""
"ID8_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","ID8","18","hour","35_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","152","457322","m0","98.71","%","0"
"ID8_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","ID8","18","hour","35_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","153","74882","m1","1.06","%","0.837714854711339"
"ID8_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","ID8","18","hour","35_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","154","9652","m2","0.22","%","0.137209446353036"
"ID8_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","ID8","18","hour","35_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","155","2071","m3","0.01","%","0.0176725066476723"
"ID8_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","ID8","18","hour","35_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","156","1985","","","",""
"ID8_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","ID8","18","hour","35_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","157","333","","","",""
"ID8_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","ID8","18","hour","47_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","151","4517","","","",""
"ID8_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","ID8","18","hour","47_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","152","512037","m0","98.76","%","0"
"ID8_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","ID8","18","hour","47_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","153","83792","m1","1.05","%","0.838185057329333"
"ID8_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","ID8","18","hour","47_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","154","10837","m2","0.22","%","0.137205512106274"
"ID8_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","ID8","18","hour","47_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","155","2060","m3","-0.04","%","0.0177356491782732"
"ID8_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","ID8","18","hour","47_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","156","2155","","","",""
"ID8_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","ID8","18","hour","47_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","157","350","","","",""
"ID8_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","ID8","18","hour","41_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","151","4278","","","",""
"ID8_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","ID8","18","hour","41_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","152","490044","m0","99.46","%","0"
"ID8_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","ID8","18","hour","41_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","153","77718","m1","0.57","%","0.84409094607046"
"ID8_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","ID8","18","hour","41_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","154","9197","m2","0.06","%","0.133914867889923"
"ID8_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","ID8","18","hour","41_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","155","1572","m3","-0.09","%","0.0158399376938803"
"ID8_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","ID8","18","hour","41_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","156","2016","","","",""
"ID8_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","ID8","18","hour","41_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","157","278","","","",""
"ID8_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","ID8","18","hour","54_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","151","5811","","","",""
"ID8_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","ID8","18","hour","54_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","152","659027","m0","99.47","%","0"
"ID8_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","ID8","18","hour","54_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","153","104376","m1","0.54","%","0.844106214324621"
"ID8_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","ID8","18","hour","54_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","154","12456","m2","0.08","%","0.133734339818684"
"ID8_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","ID8","18","hour","54_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","155","2123","m3","-0.09","%","0.0159524221587753"
"ID8_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","ID8","18","hour","54_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","156","2744","","","",""
"ID8_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","ID8","18","hour","54_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","157","418","","","",""
"coldnat_glu_i1","","","","1","","cold_natural","","hour","07_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","151","6443","","","",""
"coldnat_glu_i1","","","","1","","cold_natural","","hour","07_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","152","715192","m0","100.05","%","0"
"coldnat_glu_i1","","","","1","","cold_natural","","hour","07_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","153","108876","m1","-0.06","%","0.849438146230648"
"coldnat_glu_i1","","","","1","","cold_natural","","hour","07_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","154","12293","m2","-0.01","%","0.12935723942361"
"coldnat_glu_i1","","","","1","","cold_natural","","hour","07_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","155","2941","m3","0.01","%","0.0145893553250738"
"coldnat_glu_i1","","","","1","","cold_natural","","hour","07_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","156","2648","","","",""
"coldnat_glu_i1","","","","1","","cold_natural","","hour","07_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","157","399","","","",""
"coldnat_glu_i2","","","","2","","cold_natural","","hour","11_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","151","3959","","","",""
"coldnat_glu_i2","","","","2","","cold_natural","","hour","11_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","152","455483","m0","99.95","%","0"
"coldnat_glu_i2","","","","2","","cold_natural","","hour","11_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","153","69877","m1","0.06","%","0.848319576112805"
"coldnat_glu_i2","","","","2","","cold_natural","","hour","11_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","154","7958","m2","0.01","%","0.130188255425965"
"coldnat_glu_i2","","","","2","","cold_natural","","hour","11_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","155","1755","m3","-0.01","%","0.0148127609919414"
"coldnat_glu_i2","","","","2","","cold_natural","","hour","11_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","156","1846","","","",""
"coldnat_glu_i2","","","","2","","cold_natural","","hour","11_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C4","C5H5ONF3","157","382","","","",""
"Ctr_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","26_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","197","3894","","","",""
"Ctr_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","26_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","198","538445","m0","99.23","%","0"
"Ctr_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","26_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","199","40751","m1","0.39","%","0.918248591592108"
"Ctr_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","26_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","200","6695","m2","0.34","%","0.0694532402736152"
"Ctr_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","26_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","201","522","m3","0.04","%","0.0114172806761592"
"Ctr_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","Ctr","18","hour","26_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","202","834","m4","0.01","%","0.000880887458117737"
"Ctr_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","27_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","197","3112","","","",""
"Ctr_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","27_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","198","438399","m0","99.24","%","0"
"Ctr_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","27_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","199","33185","m1","0.39","%","0.918360029894338"
"Ctr_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","27_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","200","5451","m2","0.34","%","0.0694737413084785"
"Ctr_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","27_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","201","361","m3","0.03","%","0.0114195207397394"
"Ctr_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","Ctr","18","hour","27_E10.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","202","688","m4","0.01","%","0.000746708057444032"
"Ctr_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","28_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","197","3229","","","",""
"Ctr_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","28_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","198","468853","m0","99.17","%","0"
"Ctr_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","28_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","199","35613","m1","0.41","%","0.917695479726023"
"Ctr_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","28_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","200","5953","m2","0.36","%","0.0696623345680275"
"Ctr_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","28_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","201","511","m3","0.05","%","0.0116511358766264"
"Ctr_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","Ctr","18","hour","28_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","202","718","m4","0","%","0.000991049829323072"
"Ctr_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","30_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","197","2997","","","",""
"Ctr_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","30_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","198","437158","m0","99.19","%","0"
"Ctr_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","30_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","199","33145","m1","0.4","%","0.91793324759145"
"Ctr_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","30_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","200","5550","m2","0.36","%","0.0695531800129875"
"Ctr_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","30_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","201","414","m3","0.04","%","0.0116538469485806"
"Ctr_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","Ctr","18","hour","30_E11.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","202","695","m4","0.01","%","0.000859725446981489"
"ID8_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","ID8","18","hour","35_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","197","3893","","","",""
"ID8_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","ID8","18","hour","35_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","198","558548","m0","98.51","%","0"
"ID8_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","ID8","18","hour","35_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","199","42872","m1","0.48","%","0.911740340564316"
"ID8_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","ID8","18","hour","35_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","200","10589","m2","0.95","%","0.0698997716866607"
"ID8_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","ID8","18","hour","35_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","201","664","m3","0.03","%","0.0172865199301786"
"ID8_18h_glu_r1_i1","Glucose","1,1,0,0,0,0","0.4175","1","1","ID8","18","hour","35_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","202","987","m4","0.02","%","0.00107336781884538"
"ID8_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","ID8","18","hour","47_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","197","4299","","","",""
"ID8_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","ID8","18","hour","47_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","198","625046","m0","98.48","%","0"
"ID8_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","ID8","18","hour","47_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","199","48112","m1","0.5","%","0.911441383408047"
"ID8_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","ID8","18","hour","47_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","200","11907","m2","0.96","%","0.0700746100471643"
"ID8_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","ID8","18","hour","47_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","201","775","m3","0.04","%","0.0173641931908473"
"ID8_18h_glu_r1_i2","Glucose","1,1,0,0,0,0","0.4175","2","1","ID8","18","hour","47_E22.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","202","1086","m4","0.02","%","0.00111981335394116"
"ID8_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","ID8","18","hour","41_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","197","4093","","","",""
"ID8_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","ID8","18","hour","41_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","198","598469","m0","99.11","%","0"
"ID8_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","ID8","18","hour","41_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","199","45105","m1","0.35","%","0.917118341161019"
"ID8_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","ID8","18","hour","41_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","200","8537","m2","0.52","%","0.0690666099376518"
"ID8_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","ID8","18","hour","41_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","201","483","m3","0.02","%","0.0130841377579122"
"ID8_18h_glu_r2_i1","Glucose","1,1,0,0,0,0","0.4175","1","2","ID8","18","hour","41_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","202","915","m4","0","%","0.00073091114341702"
"ID8_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","ID8","18","hour","54_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","197","5418","","","",""
"ID8_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","ID8","18","hour","54_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","198","805651","m0","99.11","%","0"
"ID8_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","ID8","18","hour","54_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","199","60568","m1","0.34","%","0.917199969641714"
"ID8_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","ID8","18","hour","54_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","200","11579","m2","0.53","%","0.0688991389535512"
"ID8_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","ID8","18","hour","54_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","201","638","m3","0.02","%","0.0131840272278094"
"ID8_18h_glu_r2_i2","Glucose","1,1,0,0,0,0","0.4175","2","2","ID8","18","hour","54_E24.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","202","1258","m4","0.01","%","0.000716864176924942"
"coldnat_glu_i1","","","","1","","cold_natural","","hour","07_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","197","5956","","","",""
"coldnat_glu_i1","","","","1","","cold_natural","","hour","07_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","198","863966","m0","100.04","%","0"
"coldnat_glu_i1","","","","1","","cold_natural","","hour","07_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","199","61572","m1","-0.04","%","0.925816495211216"
"coldnat_glu_i1","","","","1","","cold_natural","","hour","07_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","200","7432","m2","0","%","0.0659574523373988"
"coldnat_glu_i1","","","","1","","cold_natural","","hour","07_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","201","251","m3","-0.01","%","0.00796610285608506"
"coldnat_glu_i1","","","","1","","cold_natural","","hour","07_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","202","1242","m4","0","%","0.00025994959530065"
"coldnat_glu_i2","","","","2","","cold_natural","","hour","11_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","197","3838","","","",""
"coldnat_glu_i2","","","","2","","cold_natural","","hour","11_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","198","551196","m0","99.96","%","0"
"coldnat_glu_i2","","","","2","","cold_natural","","hour","11_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","199","39682","m1","0.04","%","0.92505344754164"
"coldnat_glu_i2","","","","2","","cold_natural","","hour","11_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","200","4747","m2","0","%","0.0665751354687092"
"coldnat_glu_i2","","","","2","","cold_natural","","hour","11_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","201","246","m3","0.01","%","0.00796783308079362"
"coldnat_glu_i2","","","","2","","cold_natural","","hour","11_coldnat_E27.CDF","3.6","min","L-Glutamate","CHEBI:29985","C2-C5","C6H7O3NF3","202","821","m4","0","%","0.000403583908857449"
